<html>
    <title>Dodge</title>
    <body style="background-color:#ADD8E6">
        <header>
          <img src="https://ic.pics.livejournal.com/cardomina/62795088/39307/39307_900.jpg" width="130" height="100">
          <h1 style="text-align:center;font-size:50px">Dodge</h1>
          <h2>Логотип</h2>
          <img src="https://real-biker.ru/images/brands/dodge_resizebywidth_cropcenter_370_340.png" width="250px" height="200px">
          <img src="https://cdn2.riastatic.com/photosnew/auto/photo/dodge_challenger__503540727f.jpg" width="300px" height="200px">
        </header>
        <a href=""> <font color="blue"></font> </a>
         <table style="border:1px solid white;border-collapse:collapse;">
        <tr style="border:1px solid #000000">
           <td style="background-color:#228B22;color:white;">Засновники</td>
           <td style="background-color:#D2691E">Horace Dodge та John Dodge</td>
        </tr> 
        <tr style="border:1px solid #000000">
            <td style="background-color:#228B22;color:white;">Перший авто</td>
            <td style="background-color:#D2691E">Brothers</td>
        </tr>
        <tr style="border:1px solid #000000">
            <td style="background-color:#228B22;color:white;">Всього випущено</td>
            <td style="background-color:#D2691E">249</td>
        </tr>
        <tr style="border:1px solid #000000">
            <td style="background-color:#228B22;color:white;">Самий новий</td>
            <td style="background-color:#D2691E">Challenger</td>
        </tr> 
        <tr style="border:1px solid #000000">
            <td style="background-color:#228B22;color:white;">Всього випущено</td>
            <td style="background-color:#D2691E">165500</td>
        </tr>
    </table>
        <main>

            <p><b>Dodge</b> — американська автомобілебудівна компанія в складі корпорації Крайслер, яка спеціалізується на випуску легкових автомобілів, пікапів, мінівенів та спортивних автомобілів. Штаб-квартира розташована в Гайленд-парку (штат Мічиган). Сьогодні, разом з легковими автомобілями, під маркою Dodge випускаються також позашляховики, мінівени і пікапи. Логотип компанії Dodge регулярно мінявся, але найчастіше, як і в наш час коли в емблемі фігурувала голова барана. По одній з версій, причиною цьому була одна з моделей Dodge, зігнутий вихлопний колектор якої нагадував виті роги гірського барана.</p>
            <p>У складі корпорації Chrysler, Dodge виділяється своїм спортивно-позашляховим іміджем. Легковий асортимент Dodge повністю копіює такі від компаній Chrysler і Plymouth, зате позашляховики фірми випускаються лише під однією маркою. Очевидно, завдяки цьому факту, а також безперечній зовнішній привабливості моделей Dakota, Durango і Ram, ім'я Dodge асоціюється з позашляховиками і, звичайно ж, спортивний суперавтомобіль Viper, що випускається як спортивне купе</p>
            <h2 style="text-align:center">1920-1930</h2>
            <p>На вершині успіху брати померли: Джон від пневмонії, Горацій від цироза печінки. Статки братів Додж був пристойним — по 20 з гаком мільйонів у кожного. Крім того, спадкоємці братів (а окрім вдів у них нікого не залишилося), отримали по 50% статутного капіталу. Але обидві вдови підприємницькими талантами не володіли, і компанія почала терпіти збитки.

За 145 мільйонів доларів Dodge викупив консорціум американських банків, що трохи поліпшило її фінансове положення. У 1927 році Dodge запропонувала свою першу 6-циліндрову машину марки Senior Six з гідроприводом гальм, що замінила з наступного року всі 4-циліндрові моделі. У 1928 році до неї додалася дешевший і економічніший автомобіль Victory Six.

Напередодні економічної кризи Dodge знову опинився на межі банкрутства, і її керівництво ухвалило рішення продати компанію висхідній зірці того часу — Волтеру Крайслеру, який у той час будував свою власну автоімперію, скуповуючи всі автозаводи без розбору. У 1928 концерн Dodge увійшов до складу корпорації Chrysler і автомобіль Dodge став торговою маркою Chrysler.
            <h2 style="text-align:center">1945-1970</h2>
            <p>У роки війни вантажівки 1/2 т, 3/4 т Dodge WC54, Dodge WC64 використовувались для амбулаторій. У перші післявоєнні роки компанія продовжувала впускати трохи змінені моделі, розроблені до 1942 року. У 1949 році з'явилися перші нові автомобілі марки Wayfarer, Meadowbrook і Coronet з 6-циліндровим двигуном потужністю 102 к.с. і напівавтоматичною трансмісією.

Coronet, що випускався з перших післявоєнних років, в 1953 році знайшов другу молодість завдяки новому сучасному кузову і двигуну V8 з півсферичними камерами згорання, хоча він пропонувався також і із старим 6-циліндровим мотором. В порівнянні з попередніми моделями він виглядав досконалішим. Серед гамми автомобілів Coronet, що оснащувалися різними кузовами, особливо елегантними виглядали дводверний 5-місцевий кабріолет і аналогічний йому «хардтоп» з жорстким дахом, такий, що мав позначення Diplomat. Був також 5-дверний вантажопасажирський варіант Sierra. Всього за перший рік було виготовлено понад 300 тисяч автомобілів Coronet . З невеликими зовнішніми змінами модель випускалася 3 роки.

З випуском в 1960 році марки Polara і Matador, Dodge перейшов на виробництво автомобілів з несучими кузовами. Одночасно було освоєно серійне виробництво малогабаритного автомобіля марки Dart, а в 1961 році був представлений компактний Lancer з 6-циліндровим мотором об'ємом в 2785 см³.</p>

</p>
    
            </main>
        <footer>
        <p>Повна розповіть про компанію <a href="https://www.youtube.com/watch?v=gkF1N4m-ROI"><font color="blue">Dodge</font></a></p>  
        </footer>
    </body>
</html>
        
